FLASK_APP=project/__init__.py  
FLASK_ENV=development
FLASK_if_create_database=YES

DATABASE_URL=postgresql://XUCHEN_flask:XUCHEN_flask@db_frame:5432/XUCHEN_flask_prod

SQL_HOST=db_frame
SQL_PORT=5432
DATABASE=postgres